<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/nyTimesArticles">


    <fragment
        android:id="@+id/nyTimesArticles"
        android:name="com.idriskhozema.nytimes.ui.fragments.NYorkTimesArticlesFragment"
        android:label="fragment_ny_times_articles"
        tools:layout="@layout/fragment_nyork_times_articles" >
        <action
            android:id="@+id/action_nyTimesArticles_to_articlesDetailsFragment"
            app:destination="@id/articlesDetailsFragment"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>

    <fragment
        android:id="@+id/articlesDetailsFragment"
        android:name="com.idriskhozema.nytimes.ui.fragments.NYorkArticleDetailsFragment"
        android:label="ArticleDetailsFragment"
        tools:layout="@layout/fragment_article_details" />
</navigation>